
# Go to INFURA, sign up, create a new API key  
INFURA_LINEA_API_RPC = https://linea-sepolia.infura.io/v3/YOUR_RPC_KEY

# Replace this private key with your account private key 
DEPLOYER_ADDRESS_PRIVATE_KEY = you_private_key

# Replace this private key with your account linescan key 
LINEASCAN_API_KEY = you_private_key